body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.sidePanel
    max-width: 220px
.displayName
    padding-top: 10px
.section-container.vertical-nav
    border-top: 1px solid #DDDDDD
    padding-top: 6px
    margin-top: 6px
